browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
headless = false
incognito = true

isHighlight = true

username = sahil987@yopmail.com
password = Sahil@123